1543470561777	Delete element
1543470817849	Delete element
1543470925897	Move 'HelloControler.java' to 'springmvc'
1543470978242	Delete element
1543471078896	Delete element
1543471205636	Move 'HelloController.java' to 'springmvc'
1543471588146	Delete element
1543472851166	Delete elements
1543473125101	Move 'HelloController.java' to 'com'
1543473154137	Delete element
1543473174466	Delete element
1543473217376	Delete element
1543473290496	Move 'HelloController.java' to 'springmvc'
1543473551725	Copy file
1543474502885	Copy file
1543474762067	Move file
1543474802866	Copy package
1543476157543	Delete elements
1543476164396	Delete element
1543476378287	Delete element
1543476432997	Delete element
