1542038374361	Delete resource 'Sach/src/com'
1542038809249	Delete resource 'Bai_Tap/build/classes'
1542038820062	Delete resource 'BaiTap1/src/com'
1542038826469	Delete resource 'BaiTap1/build/classes'
1542039091144	Delete resource 'bai1/WebContent/com'
1542039135502	Delete resource 'bai1/WebContent/DangNhap.java'
1542039406579	Delete resource 'bai1/WebContent/WEB-INF/option.jsp'
1542353030030	Delete resource 'Sach'
1542353094305	Delete resource 'bai1'
1542353102261	Delete 5 resources
1542353107484	Delete resource 'ShopFashion'
1542353313842	Delete resource 'HelloServlet/src/com.trungtamjava'
1542353431219	Delete resource 'HelloServlet/src/com'
1542353832724	Delete resource 'HelloServlet/src/com.trungtamjava/HelloServlet.java'
