1535700752431	Delete element
1535700789169	Delete element
1535718368692	Encapsulate field 'masp'
1535718452046	Encapsulate field 'tenSach'
1535718468281	Encapsulate field 'tenSach'
1535718473493	Encapsulate field 'maSach'
1535718477743	Encapsulate field 'theLoai'
1535718483184	Encapsulate field 'gia'
1535718491356	Encapsulate field 'nhaXuatBan'
1535718794167	Rename type 'TaiKhoanDB'
1535721752893	Rename type 'CapNhatSach'
1535722544551	Delete element
1535722547492	Delete element
1535722550667	Delete element
1535722575126	Delete element
1535722619349	Delete element
1535722690685	Delete element
1535722693491	Delete element
1535722696244	Delete element
1535722699042	Delete element
