1540875932374	Delete resource 'LoginExample'
1540903096474	Delete resource 'dga'
1540903110370	Delete resource 'BaiTapLon'
1540903128946	Delete resource 'terr'
1540985562880	Delete resource 'FashionShop/.settings/.settings'
1540985626050	Delete 6 resources
1540985664595	Delete resource 'FashionShop/bin'
1540985704389	Delete resource 'FashionShop'
1540985826771	Delete resource 'FashionShop/WebContent/shopfashion'
1540985839443	Delete resource 'FashionShop/build/classes'
1540985923758	Delete resource 'FashionShop/WebContent/WEB-INF/lib/upload_86f471d3_89e9_42cf_86e2_00dc7412be17_00000000.tmp'
